# MicroservicesDDD

./: PSE.sln  docker-compose.yml  docker-stack-auth.yml  docker-stack.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthorizationService/: Authorization.cs  AuthorizationService.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
AuthorizationService/API/: AuthorizationController.cs
AuthorizationService/Properties/: launchSettings.json
AuthorizationServices/: Authorization.cs  AuthorizationService.csproj  Dockerfile  docker-compose.yml
AuthorizationServices/API/: AuthorizationController.cs
AuthorizationServices/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
AuthorizationServices/Properties/: launchSettings.json
PaymentService/: Dockerfile  Payment.cs  PaymentService.csproj  Program.cs  appsettings.json
PaymentService/API/: PaymentController.cs
PaymentService/Application/Commands/: CancelPaymentCommand.cs  StartPaymentCommand.cs
PaymentService/Application/Events/: PaymentCanceledEvent.cs  PaymentStartedEvent.cs
PaymentService/Application/Services/: IPaymentService.cs  PaymentService.cs  PaymentServiceImpl.cs
PaymentService/Controllers/: PaymentController.cs  WeatherForecastController.cs
PaymentService/Domain/: IntegrationEvent.cs
PaymentService/Domain/Aggregates/: Payment.cs
PaymentService/Domain/Entities/: Payment.cs
PaymentService/Domain/Enums/: PaymentStatus.cs
PaymentService/Domain/Exceptions/: InvalidPaymentException.cs
PaymentService/Infrastructure/Messaging/: RabbitMqPublisher.cs
PaymentService/Infrastructure/Persistence/: ApplicationDbContext.cs  PaymentRepository.cs
PaymentService/Infrastructure/Persistence/Repository/: IPaymentRepository.cs  PaymentRepository.cs
PaymentService/Migrations/: 20250319202244_InitialCreate.Designer.cs  20250319202244_InitialCreate.cs  20250319221146_InitialCreate.Designer.cs  20250319221146_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PaymentService/Properties/: launchSettings.json
ValidationService/: Dockerfile  PaymentConsumer.cs  Program.cs  Validation.cs  ValidationService.csproj  appsettings.json
ValidationService/API/: ValidationController.cs
ValidationService/Application/Services/: IValidationService.cs  ValidationServiceImpl.cs
ValidationService/Controllers/: ValidationController.cs  WeatherForecastController.cs
ValidationService/Domain/Entities/: Payment.cs
ValidationService/Infrastructure/: ApplicationDbContext.cs
ValidationService/Infrastructure/Messaging/: RabbitMqConsumer.cs
ValidationService/Properties/: launchSettings.json
